<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body>
    <header class="header"> <!------------------------------ секция header ------------------------------------------>
        <div class="header-section">
            <div class="wrapper header-wrapper">
                <div class="header-section-logo">
                    <a href="#" class="logo-link">
                        <div class="header-logo"><img src="./img/header/header-logo.svg" alt="logo">
                            <img class="h-inside-logo" src="./img/header/h-inside-logo.svg" alt="h-inside-logo">
                        </div>
                        <div class="header-logo-text">
                            <span class="header-logo-first-words">the</span>
                            <span class="header-logo-second-words">ham</span>
                        </div>
                    </a>
                </div>
                <div class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-nav-list-item"><a class="header-nav-list-item-a" href="#">home</a></li>
                        <li class="header-nav-list-item"><a class="header-nav-list-item-a" href="#">About</a></li>
                        <li class="header-nav-list-item"><a class="header-nav-list-item-a" href="#">Blog</a></li>
                        <li class="header-nav-list-item"><a class="header-nav-list-item-a" href="#">Skills</a></li>
                        <li class="header-nav-list-item"><a class="header-nav-list-item-a" href="#">Service</a></li>
                        <li class="header-nav-list-item"><a class="header-nav-list-item-a" href="#">Work</a></li>
                        <li class="header-nav-list-item"><a class="header-nav-list-item-a" href="#">Testimonial</a></li>
                        <li class="header-nav-list-item header-search-icon">
                            <a href="#">

                                <svg class="svg-cearch" width="20" height="20" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3.00977 8.05664C3.70247 8.74935 4.54362 9.0957 5.5332 9.0957C6.52279 9.0957 7.36393 8.74935 8.05664 8.05664C8.74935 7.36393 9.0957 6.52279 9.0957 5.5332C9.0957 4.54362 8.74935 3.70247 8.05664 3.00977C7.36393 2.31706 6.52279 1.9707 5.5332 1.9707C4.54362 1.9707 3.70247 2.31706 3.00977 3.00977C2.31706 3.70247 1.9707 4.54362 1.9707 5.5332C1.9707 6.52279 2.31706 7.36393 3.00977 8.05664ZM10.2832 9.0957L14.2168 13.0293L13.0293 14.2168L9.0957 10.2832V9.65234L8.87305 9.42969C7.93294 10.2461 6.81966 10.6543 5.5332 10.6543C4.09831 10.6543 2.8737 10.1595 1.85938 9.16992C0.869792 8.18034 0.375 6.9681 0.375 5.5332C0.375 4.09831 0.869792 2.88607 1.85938 1.89648C2.8737 0.882161 4.09831 0.375 5.5332 0.375C6.9681 0.375 8.18034 0.882161 9.16992 1.89648C10.1595 2.88607 10.6543 4.09831 10.6543 5.5332C10.6543 6.05273 10.5306 6.64648 10.2832 7.31445C10.0358 7.95768 9.7513 8.47721 9.42969 8.87305L9.65234 9.0957H10.2832Z"
                                        fill="#ffffff" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-header-section">
                <h2 class="header-title">
                    <span class="main-header-title-white-text">The Ham is</span>
                    <span class="main-header-title-green-text">Wordpress theme</span>
                </h2>
                <h1 class="main-header-title">we are creative</h1>
                <p class="header-title-description">Just Buy And Enjoy These Awesome Features</p>
                <div class="header-button">
                    <div class="explore-now button"><a href="#" class="button-a">explore now</a></div>
                    <div class="purchase-now button"><a href="#" class="button-a">purchase now</a></div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
    </header>



    <main>
        <div class="our-servise-section-card">
            <!----------------------------- секция Our Servise -------------------------------------->
            <div class="tile-list">
                <div class="tile-list-card">
                    <img src="./img/our section/tile-list-card-fingerclick.svg" alt="img-tile-cards"
                        class="tile-list-cards-img">
                    <p class="tile-list-cards-description">Different theme option</p>
                </div>
                <div class="tile-list-card">
                    <img src="./img/our section/tile-list-card-diamond.svg" alt="img-tile-cards"
                        class="tile-list-cards-img">
                    <p class="tile-list-cards-description">fully customizable</p>
                </div>
                <div class="tile-list-card">
                    <img src="./img/our section/tile-list-card-lamp.svg" alt="img-tile-cards"
                        class="tile-list-cards-img">
                    <p class="tile-list-cards-description">unlimited support</p>
                </div>
                <div class="tile-list-card">
                    <img src="./img/our section/tile-list-card-devises.svg" alt="img-tile-cards"
                        class="tile-list-cards-img">
                    <p class="tile-list-cards-description">responsive all device</p>
                </div>
            </div>


            <div class="our-servise-section wrapper">
                <h2 class="our-servise-title bem-block-h2">Our Services</h2>
                <ul class="our-servise-list">
                    <li class="our-servise-list-item active" data-tab="#tab_1">
                        <h2 class="our-servise-list-item-description">Web Design</h2>
                    </li>
                    <li class="our-servise-list-item" data-tab="#tab_2">
                        <h2 class="our-servise-list-item-description">Graphic Design</h2>
                    </li>
                    <li class="our-servise-list-item" data-tab="#tab_3">
                        <h2 class="our-servise-list-item-description">Online Support</h2>
                    </li>
                    <li class="our-servise-list-item" data-tab="#tab_4">
                        <h2 class="our-servise-list-item-description">App Design</h2>
                    </li>
                    <li class="our-servise-list-item" data-tab="#tab_5">
                        <h2 class="our-servise-list-item-description">Online Marketing</h2>
                    </li>
                    <li class="our-servise-list-item" data-tab="#tab_6">
                        <h2 class="our-servise-list-item-description">Seo Service</h2>
                    </li>
                </ul>

                <ul class="our-servise-list-description">
                    <li class="our-servise-list-description-item active" id="tab_1">
                        <img src="./img/our section/our-servises/web-design.jpg" alt="our-servise-image"
                            class="our-servise-list-image">
                        <p class="our-servise-list-paragrph"> Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </li>

                    <li class="our-servise-list-description-item " id="tab_2">
                        <img src="./img/our section/our-servises/graphic-design.jpg" alt="our-servise-image"
                            class="our-servise-list-image">
                        <p class="our-servise-list-paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur </p>
                    </li>

                    <li class="our-servise-list-description-item" id="tab_3">
                        <img src="./img/our section/our-servises/online-support.jpg" alt="our-servise-image"
                            class="our-servise-list-image">
                        <p class="our-servise-list-paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </li>

                    <li class="our-servise-list-description-item" id="tab_4">
                        <img src="./img/our section/our-servises/online-marketing.jpg" alt="our-servise-image"
                            class="our-servise-list-image">
                        <p class="our-servise-list-paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. </p>
                    </li>

                    <li class="our-servise-list-description-item" id="tab_5">
                        <img src="./img/our section/our-servises/app-design.jpg" alt="our-servise-image"
                            class="our-servise-list-image">
                        <p class="our-servise-list-paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa.</p>
                    </li>

                    <li class="our-servise-list-description-item" id="tab_6">
                        <img src="./img/our section/our-servises/seo-service.jpg" alt="our-servise-image"
                            class="our-servise-list-image">
                        <p class="our-servise-list-paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                </ul>
            </div>
        </div>


        <div class="buy-and-instal">
            <!-------------------------------------- секция Buy adn instal -------------------------------------->
            <div class="bai-block wrapper">
                <h2 class="bai-title">Everything is ready. just buy and install now</h2>
                <p class="bai-title-description">Smooth reliable, responsive ready, perfect portfolio, unique blog
                    layout and many many options for you</p>
                <div class="bai-purchase button"><a href="#" class="button-a">purchase</a></div>
            </div>
        </div>


        <div class="oaw-bg">
            <!-------------------------------------- секция Our Amazing Work -------------------------------------->
            <div class="our-amazing-work wrapper">
                <h2 class="oaw-title bem-block-h2">
                    Our Amazing Work
                </h2>
                <ul class="oaw-tabs">
                    <li class="oaw-tabs-item active" data-tab-oaw="oaw-tab_all">All</li>
                    <li class="oaw-tabs-item" data-tab-oaw="oaw_tab_1">Graphic Design</li>
                    <li class="oaw-tabs-item" data-tab-oaw="oaw_tab_2">Web Design</li>
                    <li class="oaw-tabs-item" data-tab-oaw="oaw_tab_3">Landing Pages</li>
                    <li class="oaw-tabs-item" data-tab-oaw="oaw_tab_4">Wordpress</li>
                </ul>
                <div class="oaw-cards">
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_2">
                        <img src="./img/oaw/oaw2.png" alt="oaw-img" class="oaw-img center">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Web Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_1">
                        <img src="./img/oaw/graphic-design1.jpg" alt="oaw-img" class="oaw-img js-all">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Graphic Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_3">
                        <img src="./img/oaw/landing-page1.jpg" alt="oaw-img" class="oaw-img js-all">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Landing Pages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_2">
                        <img src="./img/oaw/web-design1.jpg" alt="oaw-img" class="oaw-img js-all">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Web Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_2">
                        <img src="./img/oaw/web-design2.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Web Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_1">
                        <img src="./img/oaw/graphic-design2.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Graphic Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_4">
                        <img src="./img/oaw/wordpress1.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Wordpress</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_3">
                        <img src="./img/oaw/landing-page2.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Landing Pages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_3">
                        <img src="./img/oaw/landing-page3.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Landing Pages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_4">
                        <img src="./img/oaw/wordpress2.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Wordpress</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_1">
                        <img src="./img/oaw/graphic-design3.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Graphic Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img active" data-tab-oaw-img="oaw_tab_2">
                        <img src="./img/oaw/web-design3.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Web Design</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_2">
                        <img src="./img/oaw/web-design4.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Web Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_2">
                        <img src="./img/oaw/web-design7.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Web Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_1">
                        <img src="./img/oaw/graphic-design4.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Graphic Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_1">
                        <img src="./img/oaw/graphic-design10.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Graphic Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_3">
                        <img src="./img/oaw/landing-page4.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Landing Pages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_2">
                        <img src="./img/oaw/web-design3.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Web Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_4">
                        <img src="./img/oaw/wordpress9.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Wordpress</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_3">
                        <img src="./img/oaw/landing-page5.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Landing Pages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_1">
                        <img src="./img/oaw/graphic-design9.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Graphic Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_2">
                        <img src="./img/oaw/web-design7.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Web Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_1">
                        <img src="./img/oaw/graphic-design10.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Graphic Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oaw-cards-img load" data-tab-oaw-img="oaw_tab_2">
                        <img src="./img/oaw/web-design4.jpg" alt="oaw-img" class="oaw-img">
                        <div class="oaw-card-back">
                            <div class="oaw-card-back-wrap">
                                <img src="./img/oaw/oaw-bg-hover-cards.svg" alt="oaw-img-bg" class="oaw-card-back-img">
                                <div class="oaw-card-back-text">
                                    <h2 class="oaw-card-back-title">creative design</h2>
                                    <p class="oaw-card-back-description">Web Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-wrapper">
                    <button class="load-more" type="button">
                        <div class="load-wrap">
                            <img src="./img/oaw/oaw-plus.svg" alt="oaw-load-more" class="oaw-plus">
                            <p class="oaw-p">Load More</p>
                        </div>
                        <div class="loader"></div>
                    </button>
                </div>
            </div>
        </div>



        <div class="breaking-news wrapper">
            <!-------------------------------------- секция Breaking News -------------------------------------->
            <h2 class="bn-title bem-block-h2">Breaking News</h2>
            <ul class="bn-cards">
                <li class="bn-cards-item">
                    <a href="#" class="bn-card-link">
                        <div class="bn-cards-item-date"><span>12</span><span>Feb</span></div>
                        <img src="./img/breaking-news/bn1.png" alt="breaking news pictures" class="bn-cards-item-img">
                        <div class="bn-cards-item-post-title">
                            <h2 class="bn-cards-item-title">Amazing Blog Post</h2>
                            <p class="bn-cards-item-description">By admin | 2 comment</p>
                        </div>
                    </a>
                </li>
                <li class="bn-cards-item">
                    <a href="#" class="bn-card-link">
                        <div class="bn-cards-item-date"><span>12</span><span>Feb</span></div>
                        <img src="./img/breaking-news/bn2.png" alt="breaking news pictures" class="bn-cards-item-img">
                        <div class="bn-cards-item-post-title">
                            <h2 class="bn-cards-item-title">Amazing Blog Post</h2>
                            <p class="bn-cards-item-description">By admin | 2 comment</p>
                        </div>
                    </a>
                </li>
                <li class="bn-cards-item">
                    <a href="#" class="bn-card-link">
                        <div class="bn-cards-item-date"><span>12</span><span>Feb</span></div>
                        <img src="./img/breaking-news/bn3.png" alt="breaking news pictures" class="bn-cards-item-img">
                        <div class="bn-cards-item-post-title">
                            <h2 class="bn-cards-item-title">Amazing Blog Post</h2>
                            <p class="bn-cards-item-description">By admin | 2 comment</p>
                        </div>
                    </a>
                </li>
                <li class="bn-cards-item">
                    <a href="#" class="bn-card-link">
                        <div class="bn-cards-item-date"><span>12</span><span>Feb</span></div>
                        <img src="./img/breaking-news/bn4.png" alt="breaking news pictures" class="bn-cards-item-img">
                        <div class="bn-cards-item-post-title">
                            <h2 class="bn-cards-item-title">Amazing Blog Post</h2>
                            <p class="bn-cards-item-description">By admin | 2 comment</p>
                        </div>
                    </a>
                </li>
                <li class="bn-cards-item">
                    <a href="#" class="bn-card-link">
                        <div class="bn-cards-item-date"><span>12</span><span>Feb</span></div>
                        <img src="./img/breaking-news/bn5.png" alt="breaking news pictures" class="bn-cards-item-img">
                        <div class="bn-cards-item-post-title">
                            <h2 class="bn-cards-item-title">Amazing Blog Post</h2>
                            <p class="bn-cards-item-description">By admin | 2 comment</p>
                        </div>
                    </a>
                </li>
                <li class="bn-cards-item">
                    <a href="#" class="bn-card-link">
                        <div class="bn-cards-item-date"><span>12</span><span>Feb</span></div>
                        <img src="./img/breaking-news/bn6.png" alt="breaking news pictures" class="bn-cards-item-img">
                        <div class="bn-cards-item-post-title">
                            <h2 class="bn-cards-item-title">Amazing Blog Post</h2>
                            <p class="bn-cards-item-description">By admin | 2 comment</p>
                        </div>
                    </a>
                </li>
                <li class="bn-cards-item">
                    <a href="#" class="bn-card-link">
                        <div class="bn-cards-item-date"><span>12</span><span>Feb</span></div>
                        <img src="./img/breaking-news/bn7.png" alt="breaking news pictures" class="bn-cards-item-img">
                        <div class="bn-cards-item-post-title">
                            <h2 class="bn-cards-item-title">Amazing Blog Post</h2>
                            <p class="bn-cards-item-description">By admin | 2 comment</p>
                        </div>
                    </a>
                </li>
                <li class="bn-cards-item">
                    <a href="#" class="bn-card-link">
                        <div class="bn-cards-item-date"><span>12</span><span>Feb</span></div>
                        <img src="./img/breaking-news/bn8.png" alt="breaking news pictures" class="bn-cards-item-img">
                        <div class="bn-cards-item-post-title">
                            <h2 class="bn-cards-item-title">Amazing Blog Post</h2>
                            <p class="bn-cards-item-description">By admin | 2 comment</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>


        <div class="wpsa-block">
            <!-------------------------------------- секция What People Say About theHam -------------------------------------->
            <div> <!--class="wrapper"-->
                <h2 class="wpsa-title bem-block-h2">What People Say About theHam</h2>
                <div class="wpsa-slider-container">
                    <div class="wpsa-slider-wrapper">
                        <div class="wpsa-slider-line">
                            <article class="wpsa-card-people">
                                <div class="wpsa-shape">
                                    <img src="./img/WhatPeopleSayAbouttheHam/shape.svg" alt="shape">
                                </div>
                                <p class="wpsa-slider-desc">Integer dignissim, augue tempus ultricies luctus, quam dui
                                    laoreet
                                    sem,
                                    non
                                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                    ultricies
                                    luctus,
                                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                                    aliquam
                                    facilisis.
                                </p>
                                <div class="wpsa-des-pep">
                                    <h2 class="wpsa-name">Sofi Mcmillan</h2>
                                    <p class="wpsa-job-title">UX Designer</p>
                                </div>
                                <img src="./img/WhatPeopleSayAbouttheHam/SofiMCmilan.png" class='wpsa-img'
                                    alt="Hasan Ali">
                            </article>
                            <article class="wpsa-card-people">
                                <div class="wpsa-shape">
                                    <img src="./img/WhatPeopleSayAbouttheHam/shape.svg" alt="shape">
                                </div>
                                <p class="wpsa-slider-desc">Integer dignissim, augue tempus ultricies luctus, quam dui
                                    laoreet
                                    sem,
                                    non
                                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                    ultricies
                                    luctus,
                                    quam dui laoreet sem, non dictum odio nisi quis.
                                </p>
                                <div class="wpsa-des-pep">
                                    <h2 class="wpsa-name">Hasan Ali</h2>
                                    <p class="wpsa-job-title">UX Designer</p>
                                </div>
                                <img src="./img/WhatPeopleSayAbouttheHam/hasanAli.png" class='wpsa-img' alt="Hasan Ali">
                            </article>
                            <article class="wpsa-card-people">
                                <div class="wpsa-shape">
                                    <img src="./img/WhatPeopleSayAbouttheHam/shape.svg" alt="shape">
                                </div>
                                <p class="wpsa-slider-desc"> dignissim, augue tempus ultricies luctus, quam dui
                                    laoreet
                                    sem,
                                    non
                                    dictum odio nisi quis massa. lvinar odio eget aliquam facilisis. Tempus
                                    ultricies
                                    luctus,
                                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                                    aliquam
                                    facilisis.
                                </p>
                                <div class="wpsa-des-pep">
                                    <h2 class="wpsa-name">Lora May</h2>
                                    <p class="wpsa-job-title">UX Designer</p>
                                </div>
                                <img src="./img/WhatPeopleSayAbouttheHam/LoraMey.png" class='wpsa-img' alt="Hasan Ali">
                            </article>
                            <article class="wpsa-card-people">
                                <div class="wpsa-shape">
                                    <img src="./img/WhatPeopleSayAbouttheHam/shape.svg" alt="shape">
                                </div>
                                <p class="wpsa-slider-desc">Integer tempus ultricies luctus, quam dui
                                    laoreet
                                    sem,
                                    non
                                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                    ultricies. Lorem ipsum dolor sit amet.
                                </p>
                                <div class="wpsa-des-pep">
                                    <h2 class="wpsa-name">Garry Morgan</h2>
                                    <p class="wpsa-job-title">UX Designer</p>
                                </div>
                                <img src="./img/WhatPeopleSayAbouttheHam/GarrrMorgan.png" class='wpsa-img'
                                    alt="Hasan Ali">
                            </article>
                        </div>

                        <div class="wpsa-dots-wrapper">
                            <div class="wpsa-dots">
                                <div class="wpsa-prev-button">
                                    <img src="./img/WhatPeopleSayAbouttheHam/arrow-left.svg" alt="prev-slide">
                                </div>
                                <div class="wpsa-dot active">
                                    <img src="./img/WhatPeopleSayAbouttheHam/SofiMCmilan.png" alt="photo-people"
                                        class="wpsa-dot-img">
                                </div>
                                <div class="wpsa-dot">
                                    <img src="./img/WhatPeopleSayAbouttheHam/hasanAli.png" alt="photo-people"
                                        class="wpsa-dot-img">
                                </div>
                                <div class="wpsa-dot">
                                    <img src="./img/WhatPeopleSayAbouttheHam/LoraMey.png" alt="photo-people"
                                        class="wpsa-dot-img">
                                </div>
                                <div class="wpsa-dot">
                                    <img src="./img/WhatPeopleSayAbouttheHam/GarrrMorgan.png" alt="photo-people"
                                        class="wpsa-dot-img">
                                </div>
                                <div class="wpsa-next-button">
                                    <img src="./img/WhatPeopleSayAbouttheHam/arrow-right.svg" alt="next-slide">
                                </div>
                                <!-- <button class="wpsa-next-button">next</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="god">
            <!-------------------------------------- секция Gallery of best images -------------------------------------->
        </div>
    </main>
    <footer class="footer">
        <!-------------------------------------- секция Footer -------------------------------------->
        <p class="footer-description"> © Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </footer>
    <script src="./scripts/our-servise-tabs.js"></script>
    <script src="./scripts/slider-wpsa.js"></script>
    <script src="./scripts/oaw-js.js"></script>
</body>

</html>